<!DOCTYPE html>
<html lang="ru">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Мое портфолио</title>
        <link rel="stylesheet" href="css/style.css">
    </head>
    <body>
        <header>
            <h1>Приветствую, я Денислам</h1>
            <nav>
                <ul>
                    <li><a href="#about">Обо мне</a></li>
                    <li><a href="#skills">Навыки</a></li>
                    <li><a href="#contacts">Контакты</a></li>
                </ul>
            </nav>
        </header>
        <main>
            <section id="about">
                <h2>Обо мне</h2>
                <p>Здесь напиши немного о себе: кто ты, чем занимаешься, почему решил стать веб-разработчиком.</p>
                <img src="image/racoon.jpg" alt="Мое фото" width="200">
            </section>

            <section id="skills">
                <h2>Мои Навыки</h2>
                <ul>
                    <li>HTML</li>
                    <li>CSS</li>
                    <li>JavaScript (в процессе изучения)</li>
                    <li>Python (в процессе изучения)</li>
                    <li>Adobe Photoshop (базовые навыки)</li>
                </ul>
            </section>
        </main>

        <footer id="contacts">
            <h2>Связь со мной</h2>
            <p>Email: "#"</p>
            <p>Telegram: @мояссылка</p>
            <p>GitHub:</p>

        </footer>
    </body>
</html>